<html>
  <head>
    <title>03.09.2019</title>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/davidmerfield/randomColor/master/randomColor.js"></script>

    <style>
   body {
  background: #20262E;
  padding: 20px;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

.card {
    width: 100%;
    height: 500px;
}

.card .front {
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    border-radius: 27px;


}

.card .back {
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    border-radius: 27px;
}

.card .h1 {
  font-size: 4em;
}

.maestro {
      position:relative;
      height: 315px;
}

.maestro iframe {
top:0;
position:absolute;
left: 50%;
transform: translate(-50%, 0);
}

    </style>

<script type="text/javascript">//<![CDATA[

    window.onload=function(){

textRandomColor=function() {
  return randomColor({
    luminosity: 'dark',}
  );
}

backRandomColor=function() {
  return randomColor({
    luminosity: 'light',}
  );
}

$('#card div').each(function(){
  $(this).css("color", textRandomColor())
   .css("background-color", backRandomColor());
});

$("#card").flip({
  trigger: 'manual'
});


$("#card").on('flip:done',function(){
hid = $("div", this).filter(function() {
    return $(this).css('z-index') == 0;
  });

  hid.css("color", textRandomColor());
  hid.css("background-color", backRandomColor());
});

$("#card").on("click", function(){
  $("#card").flip('toggle');
});

console.log("\n");
console.log("%cЯ календарь", "font-family:Whitney,Helvetica,Arial,sans-serif;font-size:50px;font-weight:bold;text-transform:uppercase;color:#ffa834;-webkit-text-stroke:2px #26b;")
console.log("%cПереверну", "font-family:Whitney,Helvetica,Arial,sans-serif;font-size:50px;font-weight:bold;text-transform:uppercase;color:#ffa834;-webkit-text-stroke:2px #26b;")
console.log("%cИ снова третье", "font-family:Whitney,Helvetica,Arial,sans-serif;font-size:50px;font-weight:bold;text-transform:uppercase;color:#ffa834;-webkit-text-stroke:2px #26b;")
console.log("%cСЕНТЯБРЯ", "font-family:Whitney,Helvetica,Arial,sans-serif;font-size:50px;font-weight:bold;text-transform:uppercase;color:#ffa834;-webkit-text-stroke:2px #26b;")

console.log("\n");
console.log("\n");
console.log("\n");

    }

  //]]></script>



  </head>
  <body>


    <div class="maestro">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/C-5t1DLMYV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div style="text-align: center; color: orange">
      ↓↓↓ Переверни календарь, ведь снова третье сентября...  ↓↓↓
    </div>

<div id="card" class="card" style="padding: 0">
  <div class="front">
    <h2>Сентябрь</h2>
    <h1>03</h1>
    <h3>2019</h3>
  </div> 
  <div class="back">
  <h2>&nbsp;</h2>
  <h1>03</h1>
  <h2>Сентябрь 2019</h2>
  </div>
</div>



  </body>
</html>
